{
	"parenthesize.parenthesizeWithSpacing": {
		"prefix": "( selection )",
		"body": [ "( $TM_SELECTED_TEXT )" ]
	},
	"parenthesize.parenthesizeWithoutSpacing": {
		"prefix": "(selection)",
		"body": [ "($TM_SELECTED_TEXT)" ]
	},
	"parenthesize.curlyBracketizeWithSpacing": {
		"prefix": "{ selection }",
		"body": [ "{ $TM_SELECTED_TEXT }" ]
	},
	"parenthesize.curlyBracketizeWithoutSpacing": {
		"prefix": "{selection}",
		"body": [ "{$TM_SELECTED_TEXT}" ]
	},
	"parenthesize.squareBracketizeWithSpacing": {
		"prefix": "[ selection ]",
		"body": [ "[ $TM_SELECTED_TEXT ]" ]
	},
	"parenthesize.squareBracketizeWithoutSpacing": {
		"prefix": "[selection]",
		"body": [ "[$TM_SELECTED_TEXT]" ]
	},
	"parenthesize.angleBracketizeWithSpacing": {
		"prefix": "< selection >",
		"body": [ "< $TM_SELECTED_TEXT >" ]
	},
	"parenthesize.angleBracketizeWithoutSpacing": {
		"prefix": "<selection>",
		"body": [ "<$TM_SELECTED_TEXT>" ]
	}
}
